# Balittanah.PKDSS

./: .gitignore  README.md
NeospectraService/: .classpath  .project  build.gradle  pom.xml  settings.gradle
NeospectraService/bin_debian_arm_x86/mems/: cap_and_current_setting_Alignment.conf  cap_and_current_setting_Calib.conf  filt5.filt
NeospectraService/bin_debian_arm_x86/mems/standard_calibrators/: Methylene_Chloride.txt
NeospectraService/bin_ubuntu_x64/mems/: Ref_Material_Spectrum.txt  param.conf
NeospectraService/bin_ubuntu_x64/mems/TAIFReg/: t.reg
NeospectraService/bin_ubuntu_x64/mems/standard_calibrators/: TS5.txt
NeospectraService/bin_ubuntu_x86/mems/standard_calibrators/: Methylene_Chloride_L.txt
NeospectraService/bin_win_x64/mems/: cap_and_current_setting_Offset.conf
NeospectraService/bin_win_x86/: ShADCEvLd.hex
NeospectraService/bin_win_x86/mems/: cap_and_current_setting_Optical_Check.conf  param_testing_v2.6.conf
NeospectraService/spectromost/src/: config.properties  log4j.properties
PKDSS/: Data.txt  PKDSS.sln  generateprotos.bat
PKDSS/MessageHub/: Datahub.cs  DatahubGrpc.cs  MessageHub.csproj
PKDSS/MessageHub/protos/: datahub.proto
PKDSS/PKDSS.CoreLibrary/: FertilizerCalculator.cs  LocationHelper.cs  ModelRunner.cs  PKDSS.CoreLibrary.csproj
PKDSS/PKDSS.CoreLibrary/Model/: ModelOutput.cs  SensorData.cs
PKDSS/PKDSS.CoreLibrary/Properties/: Resources.Designer.cs  Resources.resx
PKDSS/PKDSS.MonoApp/: App.config  EntryFrm.Designer.cs  EntryFrm.cs  EntryFrm.resx  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MessageBoxForm.Designer.cs  MessageBoxForm.cs  OutputConfigFrm.Designer.cs  OutputConfigFrm.cs  PKDSS.MonoApp.csproj  PKDSSDB.db  Program.cs  packages.config
PKDSS/PKDSS.MonoApp/Helper/: AppConstants.cs  CloudService.cs  GpsDevice.cs  GpsDevice2.cs  LogHelper.cs  NamedPipesCom.cs  RawChart.cs  SoilNutritionModel.cs  SqliteDataAccess.cs
PKDSS/PKDSS.MonoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PKDSS/PKDSS.PortableApp/: App.xaml  App.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PKDSS.PortableApp.csproj  PKDSS.PortableApp_TemporaryKey.pfx  Package.appxmanifest  SensorPage.xaml  SensorPage.xaml.cs
PKDSS/PKDSS.PortableApp/Properties/: AssemblyInfo.cs
PKDSS/PKDSS.Shared/: OutputData.cs  UpdateInfo.cs
PKDSS/PKDSS.Tools/: FileWriter.cs  Logs.cs
PKDSS/PKDSS.UpdateService/: PKDSS.UpdateService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PKDSS/PKDSS.Web/: PKDSS.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PKDSS/PKDSS.Web/Controllers/: SensorController.cs  TestController.cs
PKDSS/PKDSS.Web/Data/: AppConstants.cs  PKDSSDb.cs  SensorDataService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
PKDSS/PKDSS.Web/Helpers/: BlazorTimer.cs  GeoHelpers.cs
PKDSS/PKDSS.Web/Models/: AppSettings.cs  OutputData.cs  SensorData.cs  ServiceAuth.cs  UpdateInfo.cs  User.cs
PKDSS/PKDSS.Web/Pages/: FetchData.razor  Index.razor  SSKMap.razor  _Host.cshtml
PKDSS/PKDSS.Web/Properties/: launchSettings.json
PKDSS/PKDSS.Web/Properties/PublishProfiles/: PKDSSWeb - Web Deploy.pubxml
PKDSS/PKDSS.Web/Shared/: NavMenu.razor
PKDSS/TestApp/: App.config  GpsDevice2.cs  Program.cs  TestApp.csproj  packages.config
PKDSS/TestApp/Properties/: AssemblyInfo.cs
(+16 files in other folders)
