#path output file
outputFilePath=C:\\Balittanah\\PythonScript\\PythonNIR
#path PKDSS application
PKDSSPath=C:\\Jobs\\GRAVICODE\\BalitTanah\\SoilSensor\\Balittanah.PKDSS\\PKDSS\\PKDSS.MonoApp\\bin\\Debug
#PKDSSPath=C:\\Balittanah\\bin_win_x64\\PKDSS.bat
#application
App=PKDSS.MonoApp.exe