 # Log levels
log4j.logger.sws.spectromost=ERROR,spectromost

# Rolling File Appender
log4j.appender.spectromost=org.apache.log4j.RollingFileAppender
# Path and file spectromost to store the log file
log4j.appender.spectromost.File=./logs/spectromost.log
log4j.appender.spectromost.MaxFileSize=200KB
# Number of backup files
log4j.appender.spectromost.MaxBackupIndex=2
# Layout for Rolling File Appender
log4j.appender.spectromost.layout=org.apache.log4j.PatternLayout
log4j.appender.spectromost.layout.ConversionPattern=%d - %c - %p - %m%n

######################## p2AppManager Appender #############################
 # Log levels
log4j.logger.sws.p2AppManager=ERROR,p2appManager

# Rolling File Appender
log4j.appender.p2appManager=org.apache.log4j.RollingFileAppender
# Path and file p2appManager to store the log file
log4j.appender.p2appManager.File=./logs/p2appManager.log
log4j.appender.p2appManager.MaxFileSize=200KB
# Number of backup files
log4j.appender.p2appManager.MaxBackupIndex=2
# Layout for Rolling File Appender
log4j.appender.p2appManager.layout=org.apache.log4j.PatternLayout
log4j.appender.p2appManager.layout.ConversionPattern=%d - %c - %p - %m%n

######################### TAIFDriver Appender #########################
# Log levels
log4j.logger.sws.TAIFDriver=ERROR,taifdriver

# Rolling File Appender
log4j.appender.taifdriver=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
log4j.appender.taifdriver.File=./logs/taifdriver.log
log4j.appender.taifdriver.MaxFileSize=200KB
# Number of backup files
log4j.appender.taifdriver.MaxBackupIndex=2
# Layout for Rolling File Appender
log4j.appender.taifdriver.layout=org.apache.log4j.PatternLayout
log4j.appender.taifdriver.layout.ConversionPattern=%d - %c - %p - %m%n
